page {
  height: 100%;
  overflow: hidden;
  background-color: #f8f8f8;
}
.placeholder {
  font-size: 28rpx;
  line-height: 28rpx;
  color: #989CA5;
}
.border-bottom {
  border-bottom: 1rpx solid #E1E9F0;
}
.border-top {
  border-top: 1rpx solid #E1E9F0;
}
.border-b-t {
  border-bottom: 1rpx solid #E1E9F0;
  border-top: 1rpx solid #E1E9F0;
}
.sub-title-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  height: 80rpx;
  background-color: #fff;
}
.sub-title {
  padding-left: 20rpx;
  font-size: 28rpx;
  font-weight: bold;
  color: #1C202D;
}
.sub-border {
  width: 12rpx;
  height: 28rpx;
  background-color: #07C49C;
}
